{
  "name": "kick",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nx serve shell",
    "build": "nx build shell",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "storybook": "nx run design-system:storybook",
    "build-storybook": "nx run design-system:build-storybook",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "affected:build": "nx affected -t build",
    "graph": "nx graph"
  },
  "dependencies": {
    "@angular/animations": "~20.3.18",
    "@angular/common": "~20.3.18",
    "@angular/compiler": "~20.3.18",
    "@angular/core": "~20.3.18",
    "@angular/forms": "~20.3.18",
    "@angular/platform-browser": "~20.3.18",
    "@angular/platform-browser-dynamic": "~20.3.18",
    "@angular/router": "~20.3.18",
    "@nx/nx-win32-x64-msvc": "^22.6.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.0",
    "@angular-devkit/core": "~20.3.0",
    "@angular-devkit/schematics": "~20.3.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/build": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "~20.3.18",
    "@angular/language-service": "~20.3.18",
    "@nx/angular": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/storybook": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/angular": "^10.3.5",
    "@testing-library/angular": "~19.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "~8.57.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "~16.1.4",
    "nx": "22.6.5",
    "prettier": "^3.0.0",
    "storybook": "^10.3.5",
    "typescript": "~5.8.3"
  }
}
